# MovieStreaming

./: MovieStreaming.sln
MovieStreaming/: MovieStreaming.csproj  Program.cs  Startup.cs  appsettings.json  web.config
MovieStreaming/Areas/Admin/Controllers/: ComplaintContoller.cs  ComplaintController.cs  ComplaintsController.cs  HomeController.cs  LogsController.cs  MovieController.cs  RoleController.cs  ViewAuthorizationController.cs
MovieStreaming/Areas/Admin/Views/: _ViewImports.cshtml
MovieStreaming/Areas/Users/Controllers/: ComplaintController.cs  DashboardController.cs  MoviesController.cs
MovieStreaming/Areas/Users/Views/: _ViewImports.cshtml
MovieStreaming/Controllers/: AccountController.cs  ComplaintContoller.cs  HomeController.cs  LogsController.cs  MovieController.cs  PaypalController.cs  ResetPasswordController.cs  RoleController.cs  UserController.cs
MovieStreaming/Custom/DatabaseHelpers/: AuthorizeHelper.cs  DatabaseExecuteResult.cs  DatabaseResult.cs  DatabaseSingleResult.cs  Query.cs
MovieStreaming/Custom/Helpers/: AuthorizeHelper.cs  ChangeLogHelper.cs  KendoGridHelper.cs  MailHelper.cs  PasswordHelper.cs
MovieStreaming/Custom/Models/: ErrorViewModel.cs  MovieDBContext.cs
MovieStreaming/Custom/Models/Attributes/: AuthorizeRolesAttribute.cs  JoinAlias.cs  RoleAuthorize.cs
MovieStreaming/Custom/Models/ChangeLogs/: ChangeLog.cs
MovieStreaming/Custom/Models/Complaint/: Complaint.cs
MovieStreaming/Custom/Models/Configuration/: Configuration.cs  KeyValue.cs
MovieStreaming/Custom/Models/Movie/: Movie.cs
MovieStreaming/Custom/Models/PasswordReset/: RequestResetPassword.cs  ResetPassword.cs
MovieStreaming/Custom/Models/Role/: Role.cs
MovieStreaming/Custom/Models/User/: Login.cs  Register.cs  User.cs
MovieStreaming/Properties/: launchSettings.json
MovieStreaming/Views/Account/: Login.cshtml  Signup.cshtml
MovieStreaming/Views/ChangeLogs/: Index.cshtml
MovieStreaming/Views/Complaint/: Index.cshtml
MovieStreaming/Views/Movie/: Index.cshtml
MovieStreaming/Views/ResetPassword/: ForgotPassword.cshtml  ResetPassword.cshtml
MovieStreaming/Views/Role/: Details.cshtml  Index.cshtml
MovieStreaming/Views/Shared/: Error.cshtml  _Layout.cshtml
MovieStreaming/Views/User/: Details.cshtml  Index.cshtml
MovieStreaming/wwwroot/css/: UBO_Default.css  UBO_Theme.css  app-rtl.min.css  bootstrap.css
MovieStreaming/wwwroot/js/: custom.js
MovieStreaming/wwwroot/kendo/styles/: kendo.material-v2-new.css
MovieStreaming/wwwroot/plugins/sidemenu/: left-menu.js  left-menu1.js  sidemenu-rtl.js  sidemenu.js  sidemenu1-rtl.js  sidemenu1.js  (+3 more)
(+44 files in other folders)
