<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Telerik.Documents.CMapUtils" Version="2021.2.614" />
    <PackageReference Include="Telerik.Documents.Core" Version="2021.2.614" />
    <PackageReference Include="Telerik.Documents.Fixed" Version="2021.2.614" />
    <PackageReference Include="Telerik.Documents.Flow" Version="2021.2.614" />
    <PackageReference Include="Telerik.Documents.Flow.FormatProviders.Doc" Version="2021.2.614" />
    <PackageReference Include="Telerik.Documents.Flow.FormatProviders.Pdf" Version="2021.2.614" />
    <PackageReference Include="Telerik.Documents.ImageUtils" Version="2021.2.614" />
    <PackageReference Include="Telerik.Documents.Spreadsheet" Version="2021.2.614" />
    <PackageReference Include="Telerik.Documents.Spreadsheet.FormatProviders.OpenXml" Version="2021.2.614" />
    <PackageReference Include="Telerik.Documents.Spreadsheet.FormatProviders.Pdf" Version="2021.2.614" />
    <PackageReference Include="Telerik.Documents.Spreadsheet.FormatProviders.Xls" Version="2021.2.614" />
    <PackageReference Include="Telerik.Documents.SpreadsheetStreaming" Version="2021.2.614" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2021.2.616" />
    <PackageReference Include="Telerik.Web.PDF" Version="2021.2.616" />
    <PackageReference Include="Telerik.Web.Spreadsheet" Version="2021.2.616" />
    <PackageReference Include="Telerik.Zip" Version="2021.2.614" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Users\Data\" />
    <Folder Include="Areas\Users\Models\" />
  </ItemGroup>

</Project>
